{
  "name": "Soham Ratnaparkhi - AI & Full-Stack Engineer",
  "short_name": "Soham R.",
  "description": "AI & Full-Stack Engineer at Findr AI, specializing in building scalable AI systems and RAG applications.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
